
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



body{
    
    font-family:'poppins' sams-serif;
    line-height:1.5;
    font-size:16px

}
:root{
    --bg-black-900:#151515;
 --bg-black-100:#222222;
 --bg-black-50:#393939;
 --text-black-900:#ffffff;
 --text-black-700:#e9e9e9;
}

*
{
    margin:0;
    padding: 0;
    outline:none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
.ul{
    list-style: none;

}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: black;
    left: 270px;
    padding: 0 30px;
    opacity: 1;
    
}
.hidden
{
    display: none !important;
}
.main-content
{
    padding-left: 270px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;

}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
    padding-left: 50px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
    
   
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position:relative

}
.section-title h2::before
{
    content: '';
    position: absolute;
    width: 50px;
    background-color: var(--skin-color);
    height: 4px;
    top:100%;
    left:0;
}
.section-title h2::after
{
    content: '';
    position: absolute;
    width: 25px;
    background-color: var(--skin-color);
    height: 4px;
    top:100%;
    left:0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left:-15px ;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    background: var(--skin-color);
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    background: var(--skin-color);
    display: inline-block;
    white-space: nowrap;
    transition: 0.3s;
    border: none;

}
.btn:hover
{
    transform: scale(1.05);
}
.aside{
    width: 270px;
    background-color: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    z-index: 10;
    align-items: center;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);

}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color:var(--text-black-700);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script',cursive;
    font-size: 40px;

}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom:5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom:0;
    left:0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top:5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top:0;
    right:0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left:300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    justify-content: center;
    align-items: center;
    display: none;

}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position:absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position:absolute;
    top: 6px;
    left: 0;
}

.aside .nav 
{
 margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color :var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a:hover
{
    color: var(--skin-color);
    transition: 0.5s;
}
.aside .nav li a i
{
    margin-right: 15px;
}
/*home*/
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-bg-black-900);
}
.home .home-info
{
  flex: 0 0 50%;
  max-width: 50%;
  display: inline-block;
  vertical-align: top;
} 
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'Clicker Script',cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession 
{
    font-size: 25px;
    margin: 15px 0;

}
.typeing
{
    color: var(--skin-color);
}
h3
{
    color: var(--text-black-700);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 18px;
    color: var(--text-black-700);
}
.home .home-img
{
    
    flex: 0 0 40%; 
    max-width: 40%;
   
    text-align: center;
    position: relative;
    display: inline-block;
    margin-left: 50px;
    
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right:-40px;
    bottom:-40px
    
}

.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -40px;
    top:-40px
    
}
.home .home-img img
{
    margin: auto;
    border-radius: 40px;
  height: 400px;  
}
/* about */

.about .about-content
{
    flex:0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 14px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
h6.edu{
    color: var(--text-black-900);
}
.grade{
    color: var(--text-black-900);
}
.eleven
{
    color: var(--text-black-900);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.personal-info
{
    flex:60%;
    max-width: 60%;
    display:inline-flex;
    margin-top: 40px;
    margin-right: 100px;
}
.skills
{
    flex :40%;
    max-width: 40%;
    display: inline-flex;
    margin-top: 40px;
    margin-left: 100px;
}
.info-item
{
    flex: 0 0 50%;
    max-width: 40%;
}
.info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.info-item  p span
{
     outline-color: var(--text-black-700);
    font-weight: 400;
    margin-left: 4px;
    display: inline-block;
}
 .about .about-content .personal-info .buttons{
    margin-top: 30px;
 }
 .btn
{
    margin-left:100px;
    margin-top: 40px;
   
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    padding-bottom: 100px;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .edu
  {
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 40px;
  }
  /*skills*/
  .service .container
  {
    padding-bottom: 40px;
  }
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width:33.33% ;
}

.service .service-item .service-item-inner
{
    background-color: var(--bg-black-50);
    border: 1px solid var(--bg-black-100);
    padding: 30px 15px;
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s ease;
} 
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px  rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.service .service-item-inner .icon .fa{
    color: var(--skin-color);
}
.service .service-item-inner:hover{
    color:var(--skin-color);
    transform: translateY(-25px);
}
/*Portfolio*/
.portfolio .container
{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
 color: var(--text-black-900);
 font-weight: 500;
}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    max-height: 30%;
    margin-bottom: 50px;
    display: inline-block;
}
.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    
}
.portfolio .portfolio-item-inner .portfolio-img img
{
 width: 100%;
 height: 250px;
 
 display: block;
}

/*Contact */

.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
 display: inline-block;
}
.contact .contact-info-item .icon .fab
{
    font-size:30px;
    color: var(--text-black-700);
    text-decoration: none;
    transition: transform 0.5s;
}
.contact .contact-info-item h4
{
    font-size:18px; 
    color: var(--text-black-900);
    font-weight: 700;
    margin: 15px 0 5px;
    text-transform: capitalize;
    
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
    
}
    
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%
    
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background:var(--bg-black-50) ;
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 50px;
    
}
.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}
.contact .contact-info-item .icon .fab:hover
{
 color:var(--skin-color);
 transform: translateY(-5px);

}



@media (max-width:1199px)
{
   
    .aside
    {
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span 
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px)
{
 .contact.contact-info-item,
 .contact .portfolio-img,
 .service .service-item
 {
  flex: 0 0 50%;
  max-width: 50%;
 }
 
 .home .home-info{
    flex: 0 0 100%;
    max-width: 100%;
 }
 .home .home-img
 {
    display: none;
 }
 
}
@media (max-width:991px)
{
  .home.home-img,  
 .contact .contact-info-item,
 .contact .contact-form .col-6,
 .service .service-item,
 .portfolio .portfolio-item,
 .about .about-content .experience,
 .about .about-content .education,
 .video .vi,
 .about .about-content .personal-info
 {
    flex:0 0 100%;
    max-width: 100%;
    
 }
}
/*education*/
.education .educational-qualification 
{
    flex: 0 0 60%;
    max-width: 46%;
   
    margin-right: 100px;
    
}
.education .educational-skills
{
    
    flex: 0 0 40%;
    max-width: 40%;
   margin-top: 40Px;

}
/**/
.education .education-content
{
    flex:0 0 100%;
    max-width: 100%;
}
.education .education-content  h3
{
    font-size: 24px;
    margin-bottom: 14px;
    font-weight: 700;
    color: var(--text-black-900);
}
/**/
.education .education-content .educational-skills .skills-item
{
    flex: 0 0 100%;
    max-width: 100%;

}
.education .education-content .educational-skills .skills-item h5{
    line-height: 60px;
    font-weight: 600;
    font-size: 16px;
    color: var(--bg-black-50);
    text-transform: capitalize;
}
.education .education-content .educational-skills .skills-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.percent
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.skills-item
{
 margin-bottom: 30px;
}


